PORT = 5030
MONGO_URI =  mongodb+srv://akhilsai:nakuthelidu@texohamusers.wogav.mongodb.net/freeUpSkillUsersData?retryWrites=true&w=majority
NODE_ENV = development
GOOGLE_CLIENT_ID = 631534978106-gtnikf2rfiq0fvu3j6mo0dso7j3pre4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wk32DXm2zc7Mw-KL1F620c9w